{
  "name": "opencode-plugin-marketplace-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate": "node validate-plugins.js"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1"
  }
}
